@import './_content'

#home
  @include content
  display: grid
  grid-template-columns: repeat (5,1fr)
  grid-template-rows: 1fr

.line
  height: 180px
  width: 1200px

.vbox
  height: 180px
  width: 256px

.cornimg
  height: 144px
  width: 256px

.vtitle
  margin: 3px