#navbar
  position: fixed
  width: 100%
  background-color: #000000
  margin: 0
  padding: 0
  display: flex
  #logo
    height: 100px
    margin: 0
    img
      height: 100%
  #navbar-button
    width: 0
    height: 0
    margin: 0

  li
    color: #ffff
    list-style: none
    margin: auto 30px

  .text
    text-align: center

  #navbar-button
    & > *
      opacity: 0
      width: 0
      height: 0
      margin: 0
  @media screen and ( max-width: 500px )
    flex-direction: column
    overflow: hidden

    li
      margin: 10px auto

    #logo
      margin: auto

    #navbar-button
      position: absolute
      top: 35px
      right: 30px
      height: 30px
      width: 30px
      display: flex
      align-items: center
      justify-content: center

      input
        position: absolute
        width: 100%
        height: 100%
        margin: 0
        opacity: 0
        z-index: 3
        &:checked + div
          transform: rotate(135deg)
        &:checked + div::before, &:checked + div::after
          top: 0
          transform: rotate(90deg)
        &:checked:hover + div
          transform: rotate(225deg)
        &:checked:hover + div::before, &:checked:hover + div::after
          top: 0
          transform: rotate(90deg)

      div
        &::after, &::before, &
          content: ''
          opacity: 1
          background-color: #ffff
          position: absolute
          width: 100%
          height: 2px
          transition: .5s

        &::before
          top: 10px
        &::after
          top: -10px
